# codeartists-api

./: .coveralls.yml  .travis.yml  README.md  appveyor.yml  codeartistsapi.sln
codeartistsDatabase/: Program.cs
codeartistsDatabase/SqlScripts/: News.sql
codeartistsapi/: Program.cs  Startup.cs  appsettings.Development.json  codeartistsapi.csproj
codeartistsapi.Tests/: IntegrationTests.cs  Tests.cs  UnitTest1.cs  UnitTests.cs  codeartistsapi.Tests.csproj
codeartistsapi.Tests/Controllers/: NewsControllerTest.cs
codeartistsapi/Controllers/: HelloWorldController.cs  HomeController.cs  NewsController.cs
codeartistsapi/Data/: NewsContext.cs
codeartistsapi/Data/Repositories/: INewsRepository.cs  NewsRepository.cs
codeartistsapi/Helpers/: JsonResponse.cs
codeartistsapi/Models/: Context.cs  New.cs  News.cs  NewsContext.cs
